#include "helpers.h"


QString Helpers::timeDateMoscow()
{
    QDateTime utcDateTime = QDateTime::currentDateTimeUtc();
    QDateTime moscowDateTime = utcDateTime.addSecs(3 * 3600);
    return moscowDateTime.toString("yyyy-MM-dd HH:mm:ss");
}

bool Helpers::searchInLayout(QVBoxLayout* layout, const QString& searchText, QPushButton* clearButton) {
    
    if (!layout) {
        qWarning() << "Область поиска", layout->objectName(), " пуста";
        return false;
    }
    
    if (clearButton) {// Показываем/скрываем кнопку очистки
        clearButton->setVisible(!searchText.isEmpty());
    }
    
    if (searchText.isEmpty()) { // Показываем все элементы
        for (int i = 0; i < layout->count(); ++i) {
            QLayoutItem* item = layout->itemAt(i);
            if (item && item->widget()) {
                item->widget()->setVisible(true);
            }
        }
        return true;
    }
    
    // Поиск по всем элементам
    bool found = false;
    for (int i = 0; i < layout->count(); ++i) {
        QLayoutItem* item = layout->itemAt(i);
        if (!item || !item->widget()) continue;
        
        QWidget* userWidget = item->widget();
        bool match = false;
        
        // Ищем все кнопки в виджете
        QList<QPushButton*> buttons = userWidget->findChildren<QPushButton*>();
        for (QPushButton* btn : buttons) {
            if (btn->text().contains(searchText, Qt::CaseInsensitive)) {
                match = true;
                break;
            }
        }
        
        userWidget->setVisible(match);
        if (match) found = true;
    }
    
    return found;
}

bool Helpers::searchInTable(QTableWidget* table, const QString& searchText, QPushButton* clearButton, const TableSearchConfig& config) {
    
    // Проверка входных параметров
    if (!table) {
        throw std::invalid_argument("TableWidget не может быть nullptr");
    }
    
    // Управление кнопкой очистки
    if (clearButton) {
        clearButton->setVisible(!searchText.isEmpty());
    }
    
    // Если поиск пустой - показываем все строки
    if (searchText.isEmpty()) {
        for (int row = 0; row < table->rowCount(); ++row) {
            table->setRowHidden(row, false);
        }
        return true;
    }
    
    int foundCount = 0;
    int rowCount = table->rowCount();
    int columnCount = table->columnCount();
    
    Qt::CaseSensitivity caseSensitivity = config.caseSensitive ? 
        Qt::CaseSensitive : Qt::CaseInsensitive;
    
    // Определяем столбцы для поиска
    QList<int> columnsToCheck;
    if (config.searchInAllColumns || config.columnsToSearch.isEmpty()) {
        for (int col = 0; col < columnCount; ++col) {
            columnsToCheck.append(col);
        }
    } else {
        columnsToCheck = config.columnsToSearch;
    }
    
    // Поиск по таблице
    for (int row = 0; row < rowCount; ++row) {
        bool match = false;
        
        // Поиск в указанных столбцах
        for (int col : columnsToCheck) {
            QTableWidgetItem* item = table->item(row, col);
            if (item && item->text().contains(searchText, caseSensitivity)) {
                match = true;
                break;
            }
        }
        
        // Скрываем/показываем строку
        table->setRowHidden(row, !match);
        if (match) {
            foundCount++;
        }
    }
    
    // Автоматическое изменение размера столбцов если что-то найдено
    if (foundCount > 0) {
        table->resizeColumnsToContents();
    }
    
    return foundCount > 0;
}


